<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Kolhatkar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="header">
        <a href="index.html" class="dk top">D K</a>
        <div class="head2">
            <a href="index.html" class="home top navi">Home</a>
            <a href="edu.html" class="edu navi">Education</a>
            <a href="exp.html" class="exp navi">Experience</a>
 <!--           <a href="hobbies.html" class="hobbies navi">Hobbies</a>-->
        </div>
    </div>


    <div class="middle-container">
        <img class="profilepicture" src="https://media-exp1.licdn.com/dms/image/C5103AQE00eKDi8A17Q/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=v6Gc8JPLm_p8BTdSOvJTKa10ubCC2pQzbKCKI0y0z9A" alt="Dhruv's Photo">
        <h1 class="pg1txt dhruvname" >Dhruv Kolhatkar</h1>
        <p class="pg1txt dhruvquote"><strong>"Peace begets Peace"</strong></p>
    </div>

   <div class="footer1">
        <div class="foot2">
            <p class="cprt">Ⓒ Dhruv Kolhatkar</p>
            <a class="linkedin" href="https://in.linkedin.com/in/dhruv-kolhatkar-0b12b8198" class="linkedin">LinkedIn Profile</a>
        </div>
    </div>
</body>
</html>